# ruoyi-magic-open

./: .gitignore  GitHub_README上传任务说明.md  GitHub_Trending数据接入接口使用说明.md  Magic-API智能体提示词.md  MyBatis-Flex 数据库操作指南.md  README.md  VolcEngineFunctionCallChat.java  aL-README.md  build.bat  build.ps1  deploy.py  langchain4j_agentic_guide.md  mybatis-flex.config  mybatisFlexDb操作指南.md  package-lock.json  pom.xml  service.sh  工具统一返回格式规范.md  数据库表设计规范.md
.agent/: 用户注册角色绑定问题修复.md
.cursor/rules/: mybatis-flex-usage.mdc
.github/instructions/: springboot.instructions.md
.lingma/rules/: develop.md
.qoder/rules/: rule.md
.trae/rules/: project_rules.md
deploy/: check-logs.mjs  deploy-safe.mjs  index.mjs  package.json
docs/: AliImageGenerationTool修改说明.md  Controller完成总结.md  MyBatis-Flex 开发规范.md  MyBatis-Flex 数据库操作指南.md  OpenAI兼容接口对接文档.md  SocialMediaAssetScriptUploadGuide.md  agent_workflow_guide.md  aliyun-region-sync-usage.md  feishu-doc-integration.md  feishu-integration.md  fix-table-dict-columns.md  plugin-api.html  uniapp项目结构说明.md  个人记账小工具需求文档.md  后端开发完成总结.md  后端模块开发进度.md  密钥管理模块迁移说明.md  飞书授权.md
sql/: ai_chat_history.sql  ai_model_config.sql  ai_model_config_data.sql  ai_plugin_user_menu.sql  ai_workflow.sql  ai_workflow_dict.sql  ai_workflow_step_alter.sql  ai_workflow_test_data.sql  ai_workflow_v3_run_tables.sql  aliyun_region_dict.sql  bill_user_config.sql  clean_duplicate_aliyun_regions.sql  domain_cert_monitor.sql  enBlog_menu.sql  feishu_add_key_id.sql  feishu_doc.sql  feishudoc_menu.sql  gen_table_add_is_inherit.sql  github_trending.sql  manage_miniapp_article_menu.sql  media_assistant_init.sql  menu_clear_child_icons.sql  miniapp_bill_init.sql  miniapp_common_init.sql  miniapp_subscribe_init.sql  miniapp_translate_init.sql  plugin_user_ai_init.sql  rename_aliyun_ocr_key_to_ram.sql  ry-vue.sql  socialArticle_menu.sql  storage_tables.sql  sys_config_ai.sql  sys_menu.sql  sys_secret_key.sql  update_rds_menu_permissions.sql  修复定时任务表结构.sql  工作流.sql  工作流定时任务功能修改.sql  工作流相关.sql  工作流相关sql.sql  (+3 more)
src/api/ai/: workflowScheduleLog.js
src/main/java/com/ruoyi/: RuoYiApplication.java
src/main/java/com/ruoyi/common/constant/: CacheConstants.java  Constants.java  GenConstants.java
src/main/java/com/ruoyi/common/core/text/: CharsetKit.java  RuoyiConvert.java  StrFormatter.java
src/main/java/com/ruoyi/common/enums/: FileType.java
src/main/java/com/ruoyi/common/exception/: ServiceException.java
src/main/java/com/ruoyi/common/exception/base/: BaseException.java
src/main/java/com/ruoyi/common/exception/user/: UserPasswordRetryLimitExceedException.java
src/main/java/com/ruoyi/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ruoyi/common/storage/: FileStorageService.java  FileStorageStrategy.java
src/main/java/com/ruoyi/common/storage/impl/: AliyunOssStorageStrategy.java  LocalFileStorageStrategy.java
src/main/java/com/ruoyi/common/utils/: DictUtils.java  FeishuConfigUtils.java  LogUtils.java  PageUtils.java  RowUtil.java  SecurityUtils.java  ServletUtils.java
src/main/java/com/ruoyi/common/utils/file/: ByteArrayMultipartFile.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/ruoyi/common/utils/http/: UserAgentUtils.java
src/main/java/com/ruoyi/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/ruoyi/common/utils/job/: AbstractQuartzJob.java  JobInvokeUtil.java  ScheduleUtils.java
src/main/java/com/ruoyi/common/utils/poi/: MagicExcelUtil.java
src/main/java/com/ruoyi/common/utils/reflect/: ReflectUtils.java
src/main/java/com/ruoyi/common/utils/spring/: SpringUtils.java
src/main/java/com/ruoyi/common/utils/sql/: SqlUtil.java
src/main/java/com/ruoyi/common/utils/uuid/: Seq.java
src/main/java/com/ruoyi/common/xss/: XssValidator.java
src/main/java/com/ruoyi/framework/aliyun/config/: AliyunCredential.java  AliyunNlsConfig.java  AliyunSdkConfig.java
src/main/java/com/ruoyi/framework/aliyun/example/: AliyunServiceExample.java
src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/com/ruoyi/framework/config/: AiConfig.java  AsyncConfig.java  CacheConfig.java  CloudStorageConfig.java  CorsConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  HikariConfig.java  I18nConfig.java  JacksonConfig.java  RedisConfig.java  ResourcesConfig.java  SaTokenConfiguration.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/ruoyi/framework/datasource/: DataSourceUtils.java  DynamicDataSourceContextHolder.java  DynamicDataSourceInitializer.java  DynamicDataSourceManager.java
src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/ruoyi/framework/monitor/: StartupPerformanceMonitor.java
src/main/java/com/ruoyi/framework/redis/: OptimizedRedisCache.java  RedisLock.java
src/main/java/com/ruoyi/framework/security/: LoginUser.java  RegisterBody.java
src/main/java/com/ruoyi/framework/service/: BatchInitializationService.java  EmailService.java
src/main/java/com/ruoyi/framework/task/: RyTask.java
src/main/java/com/ruoyi/framework/web/domain/: AjaxResult.java  (+3 more)
src/main/java/com/ruoyi/project/common/: CaptchaController.java  CommonController.java
src/main/resources/: application-dev.yml.example  application-prod.yml  application.yml  logback.xml
src/main/resources/ai-prompts/blog-auto/: 01-topic.md  02-analysis.md  03-save-cn.md  04-translate-en.md  05-cover.md  06-notify.md
src/main/resources/ai-workflows/: blog-auto-v3.yaml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  sub-mapper.java.vm
src/main/resources/vm/sql/: sql.vm
src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
src/main/resources/vm/xml/: mapper.xml.vm
(+650 files in other folders)
